Generated by EAGLE CAM Processor 9.3.2

Drill Station Info File: D:/Electronics PCB desings/LED seven segment/LED-seven-segment.dri

 Date              : 2/05/2019 1:29 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    58
 T02   0.0400inch    10

Total number of drills: 68

Plotfiles:

 D:/Electronics PCB desings/LED seven segment/LED-seven-segment.TXT
